{
        "configurations": [
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/cudaScan",
            "args": "-m find_repeats rgb",
    // "preLaunchTask": "debug",
        }
        ]
    }